.places__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
}

.places__item:last-of-type {
  padding-bottom: 0;
}

@media (max-width: 1024px) {
  .places__item {
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .places__item {
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media (max-width: 650px) {
  .places__item {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    gap: 0;
  }
}